# viewtype-configuration

./: .gitignore  README.md  pom.xml
apps/studio-client/: pnpm-workspace.yaml
apps/studio-client/apps/main/viewtype-configuration-studio-base/: jangaroo.config.js  package.json
apps/studio-client/apps/main/viewtype-configuration-studio-base/src/: ViewTypeConfigurationStudioPlugin.ts  ViewTypeConfiguration_de_properties.ts  ViewTypeConfiguration_properties.ts  tsconfig.json
apps/studio-client/apps/main/viewtype-configuration-studio-base/src/editors/: ViewTypeConfigurationForm.ts
apps/studio-client/apps/main/viewtype-configuration-studio-base/src/plugins/: AddAdditionalConfigItemsPlugin.ts  ExtendedToolbarDesignIconButton.ts  GetSurroundingContainerPlugin.ts
apps/studio-client/apps/main/viewtype-configuration-studio-plugin/: jangaroo.config.js  package.json
apps/studio-client/apps/main/viewtype-configuration-studio-plugin/src/: ViewTypeConfigurationStudioPlugin.ts  ViewTypeConfiguration_properties.ts  tsconfig.json
apps/studio-client/apps/main/viewtype-configuration-studio-plugin/src/components/: ExtendedToolbarDesignIconButton.ts
apps/studio-client/apps/main/viewtype-configuration-studio-plugin/src/configuration/: StoriesSliderOptionsForm.ts  TetrisBlockOptionsForm.ts
docs/: README.md
viewtype-configuration-headless-server/: pom.xml
viewtype-configuration-headless-server/src/main/java/com/coremedia/blueprint/caas/labs/: ViewTypeConfigurationAutoConfiguration.java
viewtype-configuration-headless-server/src/main/resources/: viewtype-configuration-schema.graphql
(+3 files in other folders)
